; TEST PROGRAMME

DWORD f_write: [ QWORD file_desc | QWORD buffer | DWORD count ]
 | DWORD bytes
 | bytes := @SYSCALL [ #1 | file_desc | buffer | count ]
 | RET [ bytes ] 
 \_

DWORD len: [ QWORD str ]
 | DWORD length := #0
 | LOOP:
 |  | BYTE char := @str
 |  | IF: [ char = #0 ]
 |  |  | BREAK
 |  | ELSE
 |  |  | ; SMTH
 |  |  \_
 |  | length := length + #1
 |  | str := str + #1
 |  \_
 | RET [ length ]
 \_

VOID _start: []
 | ; MAIN FUNCTION
 | QWORD hello := "Hello GAUSS!"
 | DWORD length := #0
 | length := @len [ hello ]
 | @f_write [ #0 | hello | length ]
 |
 | RET [ ]
 \_