; STD


QWORD f_open: [ QWORD filename_p | BYTE mode ]
 | QWORD file_desc
 | file_desc = SYSCALL [ #0 | filename_p | mode | #438 ]
 | RET [ file_desc ]
 \_

BYTE f_close: [ QWORD file_desc ]
 | BYTE err
 | err = SYSCALL [ #3 | file_desc ]
 | RET [ err ]
 \_

DWORD f_read: [ QWORD file_desc | QWORD buffer | DWORD count ]
 | DWORD bytes
 | bytes = SYSCALL [ #0 | file_desc | buffer | count ]
 | RET [ bytes ] 
 \_

DWORD f_write: [ QWORD file_desc | QWORD buffer | DWORD count ]
 | DWORD bytes
 | bytes = SYSCALL [ #1 | file_desc | buffer | count ]
 | RET [ bytes ]
 \_

UNRET exit: [ BYTE exit_code ]
 | SYSCALL [ #60 | exit_code ]
 \_

DWORD len: [ QWORD str ]
 | DWORD length: #0
 | LOOP
 |  | BYTE char = ->str
 |  | IF char = #0 THEN
 |  |  | BREAK
 |  | ELSE
 |  |  | ; SMTH
 |  |  \_
 |  | length = length + #1
 |  | str = str + #1
 |  \_
 | RET [ length ]
 \_

 ; COMM

NULL strcpy: [ QWORD source | QWORD destination ]
 | WORD i = #0
 | LOOP
 |  | BYTE char
 |  | char = ->source
 |  | ->destination = char
 |  | source = source + #1
 |  | destination = destination + #1
 |  | IF char = #0 THEN
 |  |  | BREAK
 |  |  \_
 |  \_
 | RET [ ]
 \_
